# ChatGlobal

./: .gitignore  AW_SDK_License_(aw.dll).rtf  Aw100.props  Aw101.props  Aw131.props  Aw41.props  Aw77.props  Aw84.props  Aw93.props  ChatGlobal.cbp  ChatGlobal.sln  ChatGlobal.vcproj  ChatGlobal.vcxproj  ChatGlobal.vcxproj.filters  chatglobal-3-7-0-AW-6-0.nsi  chatglobal-3-7-0-AW-6-0x64.nsi  chatglobal-3-7-1-AW-6-0.nsi  chatglobal-3-7-1-AW-6-0x64.nsi  common.props  readme.txt
Debug93/lng/en/: chatglobal.po
Debug93/lng/fr/: chatglobal.mo
Icones/: blanc.xpm  blanc_s.xpm  buildwithwxwidgets.xpm  chatglobal.xpm  chatglobal_big.xpm  connect.xpm  ct.xpm  ct_s.xpm  deco.xpm  droite.xpm  gauche.xpm  ndroite.xpm  ngauche.xpm  outils.xpm  perso.xpm  ps.xpm  ps_s.xpm  roi.xpm  roi_s.xpm  xelag_con.xpm  xelag_deco.xpm  xelagot.xpm
Release93/lng/it/: chatglobal.mo
Sources/: AboutBox.cpp  AboutBox.h  CAntiJog.cpp  CAntiJog.h  CBot.cpp  CBot.h  CBotCG.cpp  CBotCG.h  CColBox.cpp  CColBox.h  CHorBox.cpp  CHorBox.h  CListUser.cpp  CListUser.h  COutils.cpp  COutils.h  CTaskBar.cpp  CTaskBar.h  CUser.cpp  CUser.h  CXelagServer.cpp  CXelagServer.h  ChatGlobal.cpp  ChatGlobal.h  Ciel.cpp  Ciel.h  Cpasspriv.cpp  Cpasspriv.h  CtrlLog.cpp  CtrlLog.h  Ctrlaw.cpp  Ctrlaw.h  DBColor.cpp  DBColor.h  DBase.cpp  DBase.h  Global.h  MainFrame.cpp  MainFrame.h  OptionBox.cpp  (+6 more)
lng/en/: chatglobal.mo
lng/fr/: chatglobal.po
lng/it/: chatglobal.po
