<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AW_LIB>sdk131\</AW_LIB>
    <AW_LIB_x64>sdk131_x64\</AW_LIB_x64>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AW_LIB">
      <Value>$(AW_LIB)</Value>
    </BuildMacro>
    <BuildMacro Include="AW_LIB_x64">
      <Value>$(AW_LIB_x64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>